.place{
display: grid;
grid-template-columns: 460px 1fr;
grid-template-areas: 
"title website"
"image paragraph";
grid-gap: 48px 40px;
margin: 0 0 80px;
padding: 0;
}
    
@media screen and (max-width:1024px){
.place{
grid-template-columns: 440px 1fr;
gap: 48px 32px;
}
}

@media screen and (max-width:768px){
.place{
grid-template-columns: 340px 1fr;
gap: 48px 28px;
}
}

@media screen and (max-width:767px){
.place{
grid-template-columns: 1fr;
grid-template-areas: 
"title"
"website"
"image"
"paragraph";
gap: 32px;
}
}
